# Database
DATABASE_URI=mongodb://localhost/your-database-name

# Payload
PAYLOAD_SECRET=your-secret-key

# Email
SMTP_HOST=smtp.example.com
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
CONTACT_EMAIL=contact@example.com